{
  "name": "clax",
  "version": "0.1.0",
  "description": "A state management library focusing on to reduce learning cost",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tock203/clax.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "tock203",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tock203/clax/issues"
  },
  "homepage": "https://github.com/tock203/clax#readme",
  "devDependencies": {
    "@types/deep-diff": "0.0.31",
    "@types/lodash": "^4.14.91",
    "@types/react": "^16.0.31",
    "@types/react-hyperscript": "^3.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "deep-diff": "^0.3.8",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-hyperscript": "^3.0.0",
    "rxjs": "^5.5.5",
    "source-map-loader": "^0.2.3",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
