{
  "name": "react-clax",
  "version": "0.1.4",
  "description": "A state management library focusing on to reduce learning cost",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tock203/clax.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "tock203",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tock203/clax/issues"
  },
  "homepage": "https://github.com/tock203/clax#readme",
  "dependencies": {
    "deep-diff": "^0.3.4",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/deep-diff": "0.0.31",
    "@types/lodash": "^4.14.91",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-hyperscript": "^3.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "html-webpack-plugin": "^2.30.1",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "source-map-loader": "^0.2.3",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "types": "./dist/index.d.ts"
}
