{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "DOM",
      "ES2015",
      "ES2016",
      "ES2017"
    ],
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "declaration": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "react-clax": ["lib/index"]
    }
  },
  "include": [
    "lib/**/*.ts"
  ]
}
